{
  "name": "digital-garden",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.3",
    "@fontsource-variable/noto-sans-telugu": "^5.2.5",
    "@fontsource/commit-mono": "^5.2.5",
    "astro": "^5.7.12",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.32.6"
  }
}
